# Inflow.Api

./: Inflow.Api.sln  LICENSE  README.md
Inflow.Api/: Inflow.Api.csproj  Inflow.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Inflow.Api/Constants/: EmailConfigurations.cs
Inflow.Api/Controllers/: AuthenticationController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  MailController.cs  ProductsController.cs  SaleItemsController.cs  SalesController.cs  SuppliersController.cs  SuppliesController.cs  SupplyItemsController.cs  WeatherForecastController.cs
Inflow.Api/Extensions/: ConfigureServicesExtensions.cs  DatabaseSeeder.cs  StringExtensions.cs
Inflow.Api/Helper/: ResourceLink.cs  ResourceType.cs
Inflow.Api/LoginModels/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Inflow.Api/Middlewares/: ErrorHandlerMiddleware.cs
Inflow.Api/Properties/: launchSettings.json
Inflow.Domain/: Inflow.Domain.csproj
Inflow.Domain/Entities/: Category.cs  Customer.cs  EntityBase.cs  Product.cs  Sale.cs  SaleItem.cs  Supplier.cs  Supply.cs  SupplyItem.cs  User.cs
Inflow.Domain/Exeptions/: EntityNotFoundException.cs  LowStockException.cs
Inflow.Domain/Mappings/: CategoryMappings.cs  CustomerMappings.cs  ProductMappings.cs  SaleItemMappings.cs  SaleMappings.cs  SupplierMappings.cs  SupplyItemMappings.cs  SupplyMappings.cs
Inflow.Domain/Pagination/: PaginatedList.cs  PaginationExtension.cs
Inflow.Domain/ResourceParameters/: CategoryResourceParameters.cs  CustomerResourceParameters.cs  ProductResourceParameters.cs  ResourceParametersBase.cs  SaleItemResourceParameters.cs  SaleResourceParameters.cs  SupplierResourceParameters.cs  (+2 more)
Inflow.Infrastructure/: Class1.cs  Inflow.Infrastructure.csproj  InflowDbContext.cs
Inflow.Service/: CategoryService.cs  CustomerService.cs  DashboardService.cs  EmailSender.cs  Inflow.Service.csproj  ProductService.cs  SaleItemService.cs  SaleService.cs  SupplierService.cs  SupplyItemService.cs  SupplyService.cs
(+95 files in other folders)
